log:
  level: debug

serve:
  proxy:
    port: 4455 # run the proxy at port 4455
  api:
    port: 4456 # run the api at port 4456

access_rules:
  repositories:
    - file:///rules.json

errors:
  fallback:
    - json
  handlers:
    json:
      enabled: true
      config:
        verbose: true
    redirect:
      enabled: true
      config:
        to: https://www.ory.sh/docs

mutators:
  header:
    enabled: true
    config:
      headers:
        X-User: "{{ print .Subject }}"
        # You could add some other headers, for example with data from the
        # session.
        # X-Some-Arbitrary-Data: "{{ print .Extra.some.arbitrary.data }}"
  noop:
    enabled: true
  id_token:
    enabled: true
    config:
      issuer_url: http://localhost:4455/
      jwks_url: file:///jwks.json

authorizers:
  allow:
    enabled: true
  deny:
    enabled: true

authenticators:
  anonymous:
    enabled: true
    config:
      subject: guest
  cookie_session:
    enabled: true
    config:
      check_session_url: http://experience-api:3000/userInfo
      only:
        - "pm4ml"
        - "pm4ml.sig"
      preserve_query: false
      preserve_path: true
      preserve_host: false
      force_method: GET
      forward_http_headers:
        - "Cookie"
      additional_headers:
        Content-Type: "application/json"
      extra_from: "@this"
      subject_from: "sub"
  jwt:
    enabled: true
    config:
      required_scope: []
      target_audience: []
      trusted_issuers:
        - "https://portal.__PM4ML_DOMAIN__/auth/realms/pm4ml"
      allowed_algorithms:
        - "RS256"
      jwks_urls:
        - https://portal.__PM4ML_DOMAIN__/auth/realms/pm4ml/protocol/openid-connect/certs
      jwks_max_wait: 30s
      jwks_ttl: 5m
      scope_strategy: hierarchic
      token_from: null